{
  "private": true,
  "scripts": {
    "dev": "node node_modules/cross-env/dist/bin/cross-env.js NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "node node_modules/cross-env/dist/bin/cross-env.js NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "hot": "node node_modules/cross-env/dist/bin/cross-env.js NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "production": "node node_modules/cross-env/dist/bin/cross-env.js NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "postinstall": "npm run production"
  },
  "version": "1.0.0",
  "engines": {
    "node": "7.2.0",
    "npm": "3.10.9"
  },
  "devDependencies": {
    "axios": "^0.15.2",
    "bootstrap-sass": "^3.3.7",
    "cross-env": "^3.2.3",
    "laravel-elixir-babel": "^0.2.0",
    "laravel-mix": "*",
    "vue": "^2.0.1",
    "webpack": "^2.2.1"
  },
  "dependencies": {
    "bootstrap-datepicker": "^1.6.4",
    "enquire.js": "^2.1.6",
    "eonasdan-bootstrap-datetimepicker": "^4.17.47",
    "jquery": "^3.1.1",
    "lodash": "^4.17.4",
    "moment": "^2.17.1",
    "mustache": "^2.3.0",
    "whatwg-fetch": "^2.0.3"
  }
}
